# springai-deepSeek

./: pom.xml  readme.md
src/main/java/com/springai/: SpringaiDeepSeekApplication.java
src/main/java/com/springai/config/: CommonConfiguration.java  MvcConfiguration.java
src/main/java/com/springai/constants/: SystemConstants.java
src/main/java/com/springai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java  readme.md
src/main/java/com/springai/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/springai/entity/DTO/: ChatId.java
src/main/java/com/springai/entity/po/: Course.java  CourseReservation.java  Msg.java  School.java
src/main/java/com/springai/entity/query/: CourseQuery.java
src/main/java/com/springai/entity/vo/: MessageVO.java  Result.java
src/main/java/com/springai/mapper/: ChatIdMapper.java  CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/springai/model/: AlibabaOpenAiChatModel.java
src/main/java/com/springai/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/springai/service/: ChatIdService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/springai/service/Impl/: ChatIdServiceImpl.java  CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/springai/tools/: CourseTools.java
src/main/java/com/springai/utils/: VectorDistanceUtils.java
src/main/resources/: application.properties
src/test/java/com/springai/: EmbeddingModelTests.java  SpringaiDeepSeekApplicationTests.java
